{
  "name": "@brass-ledger/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/workspace-files.mjs clean dist && esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "dev:watch": "node --import tsx --watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "start:dist": "node dist/index.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "replay:demo": "node --import tsx src/replay-demo.ts"
  },
  "dependencies": {
    "@brass-ledger/content": "*",
    "@brass-ledger/headless": "*",
    "@brass-ledger/save-store": "*",
    "@brass-ledger/shared": "*",
    "@brass-ledger/sim": "*",
    "fastify": "^5.12.1",
    "@fastify/cors": "^11.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
